<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcom to</h1>
            <h1>Our <span class="orange">Cybersecurity World</span></h1>
            <h3>Cybersecurity</h3>
            <p>Cybersecurity is the protection of internet-connected systems such as hardware, software and data from
                cyberthreats. The practice is used by individuals and enterprises to protect against unauthorized access
                to
                data centers and other computerized systems.</p>
            <a class="link-button" target="blank" href="https://www.linkedin.com/in/rakibul-islam-039158226/">Hire
                Me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg1.png" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/my-bg3.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a Cybersecurity Expert</h3>
            <p>
                A cybersecurity specialist is like a watchdog in the digital age. Cybersecurity specialists find work
                maintaining the security of networks and data for companies and organizations.

                One of the primary responsibilities of a cybersecurity specialist is to keep tabs on the systems
                employed by their organization and report any issues to management. They are also responsible for
                anticipating future threats and advising on how to deal with them.
            </p>
            <a class="link-button" target="blank" href="">Download Resume</a>
        </div>

    </section>
</body>

</html>